<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue父子组件 | Xiaodanye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="父子组件传值方式一：props &amp; event 在Vue中，父子组件的关系可以总结为props向下传递，事件向上传递。父组件向子组件传递props数据，子组件通过触发事件向父组件回传数据。 1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F;子组件 &lt;template&gt;    &lt;div">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue父子组件">
<meta property="og:url" content="http://xiaodanye.github.io/2022/05/24/Vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="Xiaodanye">
<meta property="og:description" content="父子组件传值方式一：props &amp; event 在Vue中，父子组件的关系可以总结为props向下传递，事件向上传递。父组件向子组件传递props数据，子组件通过触发事件向父组件回传数据。 1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F;子组件 &lt;template&gt;    &lt;div">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-24T08:15:03.000Z">
<meta property="article:modified_time" content="2022-05-24T08:18:27.190Z">
<meta property="article:author" content="Xiaodanye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Xiaodanye" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xiaodanye</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaodanye.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue父子组件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/24/Vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6/" class="article-date">
  <time datetime="2022-05-24T08:15:03.000Z" itemprop="datePublished">2022-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue父子组件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="父子组件传值"><a href="#父子组件传值" class="headerlink" title="父子组件传值"></a>父子组件传值</h3><p><strong>方式一：props &amp; event</strong></p>
<p>在Vue中，父子组件的关系可以总结为props向下传递，事件向上传递。父组件向子组件传递props数据，子组件通过触发事件向父组件回传数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//子组件 </span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> @<span class="attr">click</span>=<span class="string">&quot;changeName(&#x27;YYY&#x27;)&quot;</span>&gt;</span>&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">props</span>:[<span class="string">&#x27;name&#x27;</span>],<span class="comment">//or props:&#123;name:&#123;type:String,default:&#x27;&#x27;&#125;&#125;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//不能在子组件修改props数据，应触发事件让父组件处理</span></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">changeName</span>(<span class="params">newName</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.$emit(<span class="string">&#x27;changeName&#x27;</span>,newName)</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">//父组件</span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">child-comp</span> <span class="attr">:name</span>=<span class="string">&quot;name&quot;</span> @<span class="attr">changeName</span>=<span class="string">&quot;changeName&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">child-comp</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">import</span> childComp <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">data</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;XXX&#x27;</span>&#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">components</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">            childComp</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">changeName</span>(<span class="params">newName</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">this</span>.<span class="property">name</span> = newName;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">&lt;/scritp&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>兄弟组件之间的传值</strong>：兄弟组件之间的传值和父子组件之间的传值非常相似，都是通过$emit。通过新建一个新的vue实例，连接着两个组件，也就是一个中央事件总线Event Bus。</p>
<ol>
<li>首先创建一个事件总线，例如Event Bus，作为一个通讯的桥梁；</li>
<li>在需要传值的组件中，通过 $emit 触发一个自定义事件，并传递参数；</li>
<li>在接收数据的组件中，通过 $on 监听自定义事件，并处理传递过来的参数；</li>
</ol>
<p><strong>方式二：ref</strong></p>
<p>ref 属性可定义在子组件或原生DOM上，如果在子组件上，则指向子组件实例，如果在原生DOM上，则指向原生DOM元素（可以用做元素选择，省去querySelector的烦恼）。</p>
<p>传递数据的思路：在父组件内通过 ref 获取子组件实例，然后调用子组件方法，并传递相关数据作为参数。</p>
<p><strong>方式三：children &amp; parent</strong></p>
<p>与 ref 类似，例如 $children 可以返回一个子组件集合，通过下标可以访问各个子组件的实例，然后进行操作。</p>
<p><strong>方式四：provide &amp; inject（官方不推荐在生产环境使用）</strong></p>
<p>provide意为提供，当一个组件通过provide提供了一个数据，那么它的子孙组件就可以使用inject接受注入，从而可以使用祖先组件传递过来的数据。</p>
<p><strong>方式五：vuex</strong></p>
<p>vue官方推荐的全局状态管理插件，可以理解为一个全局的空间，所有的组件都可以通过特定的方式获取到数据。<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/">Vuex 是什么？</a></p>
<p>参照：<a target="_blank" rel="noopener" href="https://www.jb51.net/article/212876.htm">Vue中父组件向子组件传递数据的几种方法</a>; <a target="_blank" rel="noopener" href="https://blog.csdn.net/tianjian_zhou/article/details/85077563">VUE父子组件之间的传值，以及兄弟组件之间的传值</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaodanye.github.io/2022/05/24/Vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6/" data-id="cl3jw7tix00199o5jexlxgt5s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/24/Vue%E8%99%9A%E6%8B%9FDOM-diff%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue虚拟DOM-diff算法
        
      </div>
    </a>
  
  
    <a href="/2022/05/24/Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue双向绑定</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/24/Vue%E8%99%9A%E6%8B%9FDOM-diff%E7%AE%97%E6%B3%95/">Vue虚拟DOM-diff算法</a>
          </li>
        
          <li>
            <a href="/2022/05/24/Vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6/">Vue父子组件</a>
          </li>
        
          <li>
            <a href="/2022/05/24/Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">Vue双向绑定</a>
          </li>
        
          <li>
            <a href="/2022/05/24/Vue-SPA/">Vue-SPA</a>
          </li>
        
          <li>
            <a href="/2022/05/24/Vue-computed-methods-watch/">Vue-computed_methods_watch</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Xiaodanye<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>